<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:green;&#10;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.WelcomePageController">
    <children>
        <Label id="l1" layoutX="54.0" layoutY="61.0" prefHeight="182.0" prefWidth="323.0" text="CalabashWorld" textFill="#221010">
         <font>
            <Font size="42.0" />
         </font></Label>
        <Label id="l3" layoutX="96.0" layoutY="295.0" text="点击任意位置进入葫芦世界" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Label id="l1" layoutX="145.0" layoutY="354.0" prefHeight="17.0" prefWidth="127.0" text="Created by Mars" textFill="WHITE" />
    </children>
</AnchorPane>
